{
  "name": "questionario",
  "version": "0.0.0",
  "description": "Questionário contendo backend com cadastro de questoes e interface para responder",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vmussak/questionario"
  },
  "keywords": [
    "nodejs",
    "facebook"
  ],
  "author": "Vinicius Mussak <vinicius.mussak@outlook.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/vmussak/questionario/issues"
  },
  "dependencies": {
    "express": "~4.13.3",
    "body-parser": "~1.14.1",
    "ejs": "~2.3.4",
    "ejs-locals": "~1.0.2",
    "express-load": "~1.1.15"
  }
}
